bool exist( char** board, int boardSize, int* boardColSize, char* word )
{
	char primeiraLetra = word[0];
	
	int len = strlen( word );
	//char palavra[len];
	char *palavra = malloc( len * sizeof( char ) );
	int c = 0, f = 0;
	int letraAtual = 1, aux = 0;
	
	for ( c = 0; c < boardSize; c++ )
	{
		for ( f = 0; f < 5; f++ )
		{
			if ( primeiraLetra == board[c][f] )
			{
				strncpy( palavra, word, 1 );
				board[c][f] = '\0';
				
				do
				{
					if ( board[c + 1][f] == word[letraAtual] )
					{
						c++;
						palavra[letraAtual] = word[letraAtual];
						letraAtual++;
						board[c][f] = '\0';
					}
					if ( board[c - 1][f] == word[letraAtual] && c > 0 )
					{
						c--;
						palavra[letraAtual] = word[letraAtual];
						letraAtual++;
						board[c][f] = '\0';
					}
					if ( board[c][f - 1] == word[letraAtual] )
					{
						f--;
						palavra[letraAtual] = word[letraAtual];
						letraAtual++;
						board[c][f] = '\0';
					}
					if ( board[c][f + 1] == word[letraAtual] )
					{
						f++;
						palavra[letraAtual] = word[letraAtual];
						letraAtual++;
						board[c][f] = '\0';
					}
					else
					{
						aux++;
					}
					
				} while ( palavra != word || aux == 0 );
			}
		}
	}
	
	if ( palavra == word )
	{
		return true;
	}
	else
	{
		return false;
	}
}
